NOAA-GFDL-GFDL-ESM2M,SMHI-RCA4
NCC-NorESM1-M,SMHI-RCA4
MPI-M-MPI-ESM-LR,SMHI-RCA4
MPI-M-MPI-ESM-LR,CLMcom-CCLM4-8-17
MOHC-HadGEM2-ES,SMHI-RCA4
MOHC-HadGEM2-ES,KNMI-RACMO22T
MOHC-HadGEM2-ES,CLMcom-CCLM4-8-17
MIROC-MIROC5,SMHI-RCA4
IPSL-IPSL-CM5A-MR,SMHI-RCA4
ICHEC-EC-EARTH,DMI-HIRHAM5
ICHEC-EC-EARTH,KNMI-RACMO22T
ICHEC-EC-EARTH,SMHI-RCA4
ICHEC-EC-EARTH,CLMcom-CCLM4-8-17
CSIRO-QCCCE-CSIRO-Mk3-6-0,SMHI-RCA4
CNRM-CERFACS-CNRM-CM5,SMHI-RCA4
CNRM-CERFACS-CNRM-CM5,CLMcom-CCLM4-8-17
CCCma-CanESM2,SMHI-RCA4
CCCma-CanESM2,CCCma-CanRCM4

